# shinestar

./: .gitignore  .project  README.md  pom.xml
shinestar-jms/: .gitignore  pom.xml
shinestar-jms-adapter/: pom.xml
shinestar-jms-adapter/src/main/java/com/github/jms/bean/: HeartBeatInitializer.java  Message.java  ReceiverHeartBeatExecutor.java  SenderHeartBeatExecutor.java
shinestar-jms-adapter/src/main/java/com/github/jms/factory/: ConnectionFactory.java
shinestar-jms-adapter/src/main/java/com/github/jms/netty/handler/: HeartBeatClient.java  HeartBeatClientHandler.java  HeartBeatClientInitializer.java  HeartBeatServer.java  HeartBeatServerHandler.java  HeartBeatServerInitializer.java
shinestar-jms-adapter/src/main/java/com/github/jms/netty/server/: ChatHandlerClient.java  ChatHandlerServer.java  HeartBeatStarter.java
shinestar-jms-adapter/src/main/java/com/github/jms/netty/starter/: HeartBeatStarter.java
shinestar-jms-adapter/src/main/java/com/github/jms/template/: ShineJmsTemplate.java
shinestar-jms-adapter/src/main/java/com/github/jms/util/: Snowflake.java
shinestar-jms-kafka/: .gitignore  pom.xml
shinestar-jms-kafka/src/main/java/com/github/shinestar/factory/: Connection.java  KafkaReceiver.java  KafkaSender.java
shinestar-jms-kafka/src/main/java/com/github/shinestar/starter/: ApplicationStarter.java
shinestar-jms-kafka/src/main/java/com/github/shinestar/template/kafka/: ShineKafkaTemplate.java
shinestar-jms-rabbitmq/: pom.xml
shinestar-jms-rabbitmq/src/main/java/com/github/shinestar/rabbitmq/: ApplicationStarter.java
shinestar-jms-rabbitmq/src/main/java/com/github/shinestar/template/rabbit/: ShineRabbitTemplate.java
shinestar-jms-rabbitmq/src/main/java/com/github/shinestar/template/rabbitmq/: ShineRabbitTemplate.java
shinestar-jms/src/main/java/com/github/jms/bean/: Message.java
shinestar-jms/src/main/java/com/github/jms/factory/: AbstractConnectionFactory.java
shinestar-jms/src/main/java/com/github/jms/factory/bean/: AmqpConnectFacotryBean.java  ConnectionFactory.java  KafkaConnectFactoryBean.java
shinestar-jms/src/main/java/com/github/jms/template/: ShineJmsTemplate.java
shinestar-monitor-starter/: pom.xml
shinestar-monitor-starter/src/main/java/com/github/shinestar/starter/: ApplicationStarter.java
shinestar-monitor-starter/src/main/resources/: application.properties
shinestar-spring-boot-starter-monitor/: pom.xml
shinestar-spring-boot-starter-monitor/src/main/java/com/github/shinestar/controller/: MainController.java
